# result-api

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
api/: build.gradle
docs/: _config.yml  badge.json  index.md
docs/javadoc/0.1.0.2/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.1.0.2/com/leakyabstractions/result/api/: Result.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  package-list
docs/javadoc/0.1.0.3/com/leakyabstractions/result/api/: Result.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0.4/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/0.1.0.4/com/leakyabstractions/result/api/: Result.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
result-api/: publish.gradle
result-api/src/main/java/com/leakyabstractions/result/api/: Result.java  package-info.java
