
description     = Result Library for Java
group           = com.leakyabstractions
artifactName    = Result Library API
artifactId      = result-api
version         = 0.1.2.0-SNAPSHOT
previousVersion = 0.1.1.0

homepage        = https://result.leakyabstractions.com/
githubId        = leakyabstractions/result-api
repository      = https://github.com/leakyabstractions/result-api
checkout        = https://github.com/leakyabstractions/result-api.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-api/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-api/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-api
sonarProjectKey = LeakyAbstractions_result-api
