[versions]
google-java-format = "1.19.2"
japicmp = "0.4.3"
nexus-publish = "2.0.0"
sonarqube = "5.1.0.4882"
spotless = "6.25.0"

[plugins]
japicmp = { id = "me.champeau.gradle.japicmp", version.ref = "japicmp" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
